@article{10.1002/naaq.10242,
    author = {Richardson, Bradley M. and Mischke, Charles C. and Rosser, T. Graham and Woodyard, Ethan T. and Ware, Cynthia and Wise, David J. and Griffin, Matt J.},
    title = {Activation of Henneguya ictaluri Actinospores by Nonictalurid Fish Species, with Implications for Management of Proliferative Gill Disease in Catfish Aquaculture},
    journal = {North American Journal of Aquaculture},
    volume = {84},
    number = {3},
    pages = {313-324},
    year = {2022},
    month = {03},
    abstract = {Proliferative gill disease (PGD), caused by the myxozoan Henneguya ictaluri, is an important parasitic disease in U.S. catfish aquaculture. Continuous exposure of Channel Catfish Ictalurus punctatus to the actinospore stage of H. ictaluri results in a severe inflammatory response at the gills, leading to morbidity and death. Previous work indicates that the chemical cues in fish mucus that are recognized by myxozoan actinospores are not host specific. Building on these findings, the potential decoy effects of nonictalurid fish to actinospores of H. ictaluri were evaluated. Exposure of actinospores to gill mucus from multiple nonictalurid fishes resulted in actinospore activation for all fish species tested. Based on these findings, experimental transmission trials with potential interceptor fish were conducted. Individual Channel Catfish were co‐stocked with Western Mosquitofish Gambusia affinis at 0, 10, 25, or 50\% of mean Channel Catfish biomass and exposed to 3,000 actinospores of H. ictaluri. Gill tissues were sampled at 24 h postchallenge, and parasite burden was estimated by H. ictaluri‐specific quantitative PCR. Results revealed that Western Mosquitofish stocked at 25\% and 50\% of catfish biomass reduced H. ictaluri DNA in Channel Catfish gills more than threefold. In a second study, catfish were exposed to pond water collected from an active PGD outbreak in the presence of Western Mosquitofish stocked at 25\% of catfish biomass. Channel Catfish were sampled at 24 h and at 7 d after the last pond water exposure. At 24 h postexposure, catfish that were co‐stocked with Western Mosquitofish showed significantly lower H. ictaluri DNA than catfish stocked alone. This treatment effect was absent at 7 d postexposure, as parasite quantities within tissues had increased over 1,000×, with marked variability. Still, results indicate that the chemical cues that activate H. ictaluri actinospores are not specific to Channel Catfish. This work evinces a potential benefit of nonictalurid fish in combating H. ictaluri, suggesting that the presence of nonictalurid interceptor fish in catfish ponds may minimize PGD severity.},
    issn = {1522-2055},
    doi = {10.1002/naaq.10242},
    url = {https://doi.org/10.1002/naaq.10242},
    eprint = {https://academic.oup.com/naja/article-pdf/84/3/313/60990156/naaq10242.pdf},
}



