@article{10.1002/naaq.10276,
    author = {Mischke, Charles C. and Richardson, Bradley M. and Wise, David J. and Tiwari, Ambika},
    title = {Rotenone Has Little Effect on Water Quality, Phytoplankton, Zooplankton, or Macroinvertebrates in Aquaculture Nursery Ponds},
    journal = {North American Journal of Aquaculture},
    volume = {85},
    number = {1},
    pages = {64-73},
    year = {2023},
    month = {01},
    abstract = {Rotenone application has been reported to cause significant declines in zooplankton populations, with cladocerans and copepods being the most susceptible and possibly taking months to recover. Because copepods and cladocerans are preferred by fry of catfish Ictalurus spp., rotenone application could have significant effects on nursery pond production. Effects of rotenone on zooplankton and time required for recovery has not been studied in eutrophic aquaculture ponds typically drained and refilled yearly. We quantified rotenone application effects to either mostly drained ponds or full ponds (0.04 ha) in northwestern Mississippi on water quality, phytoplankton, zooplankton, and aquatic macroinvertebrates during May (23°C) and June (30°C) when most catfish fry ponds are stocked. For study 1, nine ponds were drained to about 15 cm of water. Six ponds were treated with 4 μL/L rotenone; three treated ponds were then treated with 4 mg/L potassium permanganate (KMnO4). The three additional ponds were drained but untreated. All ponds were then filled and fertilized with urea. In study 2, six full ponds were treated with 4 μL/L rotenone. Three of those ponds were then treated the next day with 4 mg/L KMnO4. An additional three ponds were left as untreated controls. Applying rotenone to the experimental ponds with 15 cm or less of water (study 1) had no effect on water quality, phytoplankton, or zooplankton. Neutralization with KMnO4 did not affect any measured variables. Desirable zooplankton numbers for catfish culture reached 100 organisms/L 11–14 d after treatment. In study 2, when a whole pond was treated with rotenone, desirable zooplankton numbers reached 100 organisms/L 7 d after treatment if neutralized with KMnO4 and about 11 d after treatment without neutralization. Rotenone treatment did not reduce predatory macroinvertebrate risk, and this should be addressed using additional management strategies.},
    issn = {1522-2055},
    doi = {10.1002/naaq.10276},
    url = {https://doi.org/10.1002/naaq.10276},
    eprint = {https://academic.oup.com/naja/article-pdf/85/1/64/60989233/naaq10276.pdf},
}



