@article{10.1002/naaq.10279,
    author = {Mischke, Charles C. and Richardson, Bradley M. and Tiwari, Ambika and Griffin, Matt J. and Rehman, Junaid U. and Ashfaq, Mohammad K. and Nanayakkara, N. P. Dhammika and Khan, Ikhlas A. and Wise, David J.},
    title = {Copper Toxicity to the Ghost Rams‐Horn Snail Biomphalaria havanensis},
    journal = {North American Journal of Aquaculture},
    volume = {85},
    number = {2},
    pages = {116-122},
    year = {2023},
    month = {01},
    abstract = {Avian piscivores cause direct economic losses to the aquaculture industry through predation, as well as indirect losses through transmission of digenetic trematodes. Bolbophorus damnificus is a trematode parasite associated with significant losses in catfish aquaculture. The complex life cycle involves the American white pelican Pelecanus erythrorhynchos, planorbid snails, and ictalurid catfish. With no approved therapeutics for B. damnificus in catfish Ictalurus spp. and federal protections on American white pelican, management is restricted to controlling snail hosts. Two snail species, marsh rams‐horn snail Planorbella trivolvis and ghost rams‐horn snail Biomphalaria havanensis, are common inhabitants of commercial catfish ponds and known to transmit B. damnificus. Previous work evaluated copper sulfate toxicity on marsh rams‐horn snails; however, data are lacking for ghost rams‐horn snails. Herein, laboratory‐reared adults of ghost rams‐horn snails and marsh rams‐horn snails were exposed to copper concentrations ranging from 0.16 to 3.38 mg/L Cu to evaluate 24‐, 48‐, and 72‐h acute toxicity. Additionally, sequential low‐dose treatments ranging from 0.1 to 0.8 mg/L Cu were evaluated on eggs, juveniles, and adults of ghost rams‐horn snails as a potentially safer treatment regime for ponds. Acute toxicity was similar between snail species for all exposure times. A 72‐h exposure produced an LC50 of 0.10 and 0.37 mg/L Cu for ghost rams‐horn snails and marsh rams‐horn snails, respectively. The LC50 values increased to 1.1 mg/L Cu for both species with 48‐h exposure. However, in the multiple low‐dose study, a single dose of 0.4 or 0.8 mg/L Cu was lethal to all adult snails after 1 week, as was 0.2 mg/L Cu after two doses. Four doses of 0.1 mg/L Cu or greater killed all ghost rams‐horn snail juveniles. Results indicate that marsh rams‐horn snails and ghost rams‐horn snails have similar sensitivity to copper, and multiple low‐dose treatments were effective against all life stages of ghost rams‐horn snails. These data indicate that copper can be an effective treatment for snail control in commercial catfish ponds.},
    issn = {1522-2055},
    doi = {10.1002/naaq.10279},
    url = {https://doi.org/10.1002/naaq.10279},
    eprint = {https://academic.oup.com/naja/article-pdf/85/2/116/60989211/naaq10279.pdf},
}



