@article{10.1093/jahafs/vsae002,
    author = {Richardson, Bradley M and ul-Huda, Noor and Ware, Cynthia and Camus, Alvin C and Older, Caitlin E and Yamamoto, Fernando Y and Goodman, Penelope M and Reifers, J Grant and Walker, Charles M and Stilwell, Justin M and Marancik, David P and Wise, David J and Griffin, Matt J},
    title = {Fingerling stocking size has no influence on proliferative gill disease severity in farm-raised Channel Catfish},
    journal = {Journal of Aquatic Animal Health},
    volume = {37},
    number = {1},
    pages = {1-10},
    year = {2025},
    month = {04},
    abstract = {The myxozoan Henneguya ictaluri is the causative agent of proliferative gill disease (PGD) in Channel Catfish Ictalurus punctatus and hybrid catfish (Channel Catfish × Blue Catfish I. furcatus), which is a significant disease concern within the commercial catfish industry of the southeastern United States. Incidence of PGD occurs most frequently in fingerling-sized catfish when the fish are being transferred from nursery ponds to grow-out ponds. Mitigation strategies for PGD primarily involve the avoidance of stocking fish into ponds with existent lethal concentrations of the parasite, as determined through sentinel fish exposures or H. ictaluri-specific quantitative PCR. This study aimed to evaluate the potential of stocking larger fingerlings to improve survival and investigate the influence on three metrics of gill condition.Two sizes of Channel Catfish fingerlings (∼12 and ∼20 cm) were stocked into nylon-mesh net-pens located in 19 commercial ponds with varying levels of H. ictaluri activity. After 1 week, fish were removed from the ponds and mortality was recorded. All survivors were euthanized for gross, histological, and molecular assessment. Gill biopsies from surviving fish were evaluated to estimate gill damage based on the presence of chondrolytic lesions in gill clip wet mounts. The number of characteristic PGD lesions and the number of presporogonic stages present were assessed histologically.Generalized linear regression showed no interaction between parasite burden in the pond water or gill tissues and fingerling size. In all regressions, only parasite concentrations in pond water or gill tissues were significant predictors of any gill condition metrics.This study suggests that stocking of larger fingerlings provides no appreciable protection from PGD mortality or sublethal gill damage. Though smaller fingerlings regularly showed slightly better average gill condition compared to larger fingerlings, this occurred primarily in ponds with the highest parasite concentrations, which were likely influenced by survival bias.Stocking of larger Channel Catfish fingerlings into commercial ponds has no perceivable benefit in reducing the effects of proliferative gill disease, and fish size should be based on other production goals.},
    issn = {0899-7659},
    doi = {10.1093/jahafs/vsae002},
    url = {https://doi.org/10.1093/jahafs/vsae002},
    eprint = {https://academic.oup.com/jaah/article-pdf/37/1/1/62844641/vsae002.pdf},
}



